
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYmRtbGh0cnl6eGJkZnJrd2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MzQ3NDEsImV4cCI6MjA1NDExMDc0MX0.poBdVR1GwU8ngsEEwTjYabVr9gW1JTCvSkjDz_4_GNU
VITE_SUPABASE_URL=https://mlbdmlhtryzxbdfrkwch.supabase.co